
import sys
input = sys.stdin.readline
##가로만 보고 2짜리 인지 1짜리 인지 판별한다
## 2짜리라면 그 경우의 수에 *2를 해준다
(중복은 점화식으로 잡는다!)


모든 경우를 다 판별하고 중복이 발생하지 않아야 함



#앞에 부분문제 결과가
dp : 수열 점화식
1번까지 결과를 메모해두고, 2번 할 때 1번까지 결과를 바탕으로 2를 구해준다



n = int(input())
cnt = 0

a = [1,2]
b = [2,1]
c = [2,2]

dp = [0]